<html lang="fr" x-data="{menuIsOpen: false}" x-bind:class="{noscroll:menuIsOpen,}">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Une Ode à la joie, au bonheur véritable</title>

     <!--CSS -->

     <link rel="stylesheet" href="./src/css/styles.css">
     <link rel="stylesheet" href="./src/css/styles.css">
     <link rel="shortcut icon" href="/public/favicon/LOGO blck.ico" type="image/x-icon">
     <script src="https://unpkg.com/alpinejs" defer></script> 
     <script defer="" src="https://unpkg.com/alpinejs@3.4.2/dist/cdn.min.js"></script>

     <!--FONTS-->

     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/src/css/styles.css">

</head>
<body>

        <!--En-tête de page--> 

        <header class="header">
    
            <div class="header__start">
              <a href="index.html">
               <img src="/public/img/img/logoentier.png" alt="logo du site RoadMap">
              </a>
            </div>
      
      <div class="header__end">
        <button class="header__search">
          <img src="/public/img/icone/recherche.svg" alt="icone de recherche">
        </button>
      </div>
       
      <button class="header__lang">
        <img src="/public/img/icone/🦆 icon _language outline_.svg" alt="icone de langage">
      </button>

        <button class="header__menu-btn" 
                @click="menuIsOpen = !menuIsOpen" 
                :class="menuIsOpen && 'menu-btn--open'">
          <span class="menu-btn__bar"></span>
          <img src="/public/img/icone/menu.svg" alt="icone de menu">
        </button>

      
        <!--Menu principal -->
        
        <div x-data="show">
          <button>
            <span class="menu-btn__bar"></span>
          </button>
          <nav id="MainNav" class="header__nav" x-show="menuIsOpen" x-transition>
      
            <ul class="menu__list">
              <li class="header__nav--item"><a class="menu_item" href="lieu.html">Lieux à découvrir </a></li>
              <li class="header__nav--item"><a class="menu_item" href="musique.html"> Une chanson pour s'évader </a></li>
              <li class="header__nav--item"><a class="menu_item" href="livre.html"> Un carnet à découvrir </a></li>
              <li class="header__nav--item"><a class="menu_item" href="regret.html"> Le regret de ma génération</a></li>
              <li class="header__nav--item"><a class="menu_item" href="espoir.html">L'espoir de ma génération </a></li>
              <li class="header__nav--item"><a class="menu_item" href="glossaire.html">Glossaire</a></li>
              <li class="header__nav--item"><a class="menu_item" href="projets.html">Autres Projets</a></li>
              <li class="header__nav--item"><a class="menu_item" href="film.html">Film</a></li>
              <li class="header__nav--item"><a class="menu_item" href="contact.html"> Contact </a></li>
              <li class="header__nav--item"><a class="menu_item" href="apropos.html"> À propos </a></li>
            </ul>
          </nav>
        </div>
      
          </header>

    <h1>Une Ode à la joie, au bohneur véritable </h1>
       <h2 class="sub_titles"> La vie rêvée de Walter Mitty, 2013</h2>

       <div class="header__intro">
        <img src="/public/img/header__intro/index-illu.svg" alt="Illustration">
      </div>

<p> La vie secrète de Walter Mitty c’est l’histoire d’un bureaucrate, Walter, qui ne peut s’empêcher de rêvasser, malheureusement, ces moments de songes l’empêchent d’être présent en  réalité et d’agir.
    Il n’a jamais fait grand-chose de sa vie, car il n’a pas su saisir les opportunités qui se présentaient à lui... 
    Tout change lorsqu’il se rend compte de la pellicule manquante du journal dont il doit s’occuper, cette pellicule n’est jamais arrivée au bureau.
     Il décide alors de prendre son courage à deux mains, retrouver le photographe et la fameuse pellicule.

</p>

<img class="images" src="/public/img/img/article_film/mitty case homepage.webp" alt="Affiche Oficielle du film La vie rêvée de Walter Mitty">


<h2 class="second_titles" >
    BEN STILLER, acteur, réalisateur..
</h2>

<p>
    Ben Stiller né le 30 novembre 1965 à New York, ses parents sont tous deux comédiens ce qui le plonge dans le monde du divertissement très tôt.
 C’est un producteur, acteur et humoriste de renom qui a connu nombre de succès.
Il a réalisé des films cultes tel que : There ‘s something about marry, Zoolander, Tropic’s thunder..

</p>

<h2 class="second_titles" > Ce qu’on doit retenir du film :</h2>

<p>

    qu’il faut agir dès que l’on peut, quand on le veut
    que la vie est faite d’imprévu 
    qu’il faut expérimenter pour comprendre quoique ce soit
    que le véritable bonheur vient de choses simples
    et que l’amour vient petit à petit, quand on ne s’y attend pas
    

 </p>

 <h2 class="second_titles" > Quelques plans du film </h2>


 <div class="carousel">
    <div class="carousel__item"><img src="/public/img/img/article_film/image 1.webp" alt="plan Walter Mitty"></div>
    <div class="carousel__item"><img src="/public/img/img/article_film/image 2.webp" alt="musique"></div>
    <div class="carousel__item"><img src="/public/img/img/article_film/image 3.webp" alt="musique"></div>
    <div class="carousel__item"><img src="/public/img/img/article_film/image 4.webp" alt="musique"></div>
  </div>
  
</div>




     <!-- Pied de page --> 

     <footer class="footer">
        <h3 class="footercategorie">Nous suivre</h3>
        <ul class="footericon">
          <a class="footeritem" href="https://www.instagram.com/mmi_montbeliard/%22%3E"
            < img src="public/img/icone/INsta.svg" alt="instagram MMI">
          </a>
          <a class="footeritem2" href="https://t.co/dzVvmIOrfw%22%3E"
            < img src="/public/img/icone/fb.svg" alt="facebook MMI">
          </a>
          <a class="footeritem3" href="https://twitter.com/mmimontbeliard%22%3E"
          </a>
        </ul>
        <nav class="footerborder">
          <a class="footeritem4" href="apropos.html">À propos
          </a>
          <a class="footeritem5" href="contact.html">Contact
          </a>
          <a class="footeritem6" href="glossaire.html">Glossaire
          </a>
          <a class="footeritem7" href="projets.html">Autres projets
          </a>
        </nav>
        <div>
          <h3 class="footercategorie">Mentions légales</h3>
          <p class="footerexercice">Projet réalisé dans le cadre d’un exercice 
            pédagogique au département <a href="https://mmi-montbeliard.nathanvanbignootvincler.fr/%22%3E"></a> MMi de Montbéliard.
            </p>
          <p class="footer__exercice"> site réalisé par Khadidja KEFFOUS, MMI 1 </p>
        </div>
        </footer>

    </body>
</html>

